{
  "name": "a55-styleguide",
  "version": "1.1.0",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rollup": "^1.31.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.2.0",
    "s3-deploy": "^1.4.0",
    "svelte": "^3.49.0"
  },
  "dependencies": {
    "clipboard": "^2.0.4",
    "file-saver": "^2.0.2",
    "sirv-cli": "^0.4.5"
  },
  "scripts": {
    "build": "rollup -c",
    "deploy": "s3-deploy './dist/**' --cwd './dist/' --region sa-east-1 --bucket styleguide.a55.tech --distId E2BBXPLST3A1TW --invalidate '/*'",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "start": "sirv dist --single",
    "start:dev": "sirv dist --single --dev"
  }
}
